# seleniumProject

com.learn-automation.hybrid/: .project  CBlogin4.xml  pom.xml  testCase5.xml  testng.xml  testng2.xml
com.learn-automation.hybrid/Configuration/: config.properties
com.learn-automation.hybrid/Reports/: CRMreport02-23-2017-11-53-02.html  CRMreport02-23-2017-13-59-51.html  CRMreport02-23-2017-14-00-28.html  CRMreport02-23-2017-14-07-18.html  CRMreport02-23-2017-14-46-44.html  CRMreport02-23-2017-15-02-17.html  CRMreport02-23-2017-15-10-35.html  CRMreport02-23-2017-15-12-36.html  CRMreport02-23-2017-15-13-48.html  CRMreport02-23-2017-15-17-43.html  CRMreport02-25-2017-11-02-29.html  CRMreport02-25-2017-11-05-38.html
com.learn-automation.hybrid/TestData/: Data.xlsx
com.learn-automation.hybrid/src/test/java/dataProvider/: ConfigReader.java  ExcelDataProvider.java
com.learn-automation.hybrid/src/test/java/demo/: Demo2.java  HeloWorld.java  ReportsDemo.java  demoClass.java
com.learn-automation.hybrid/src/test/java/factory/: BrowserFactory.java  ConfigFactory.java  ExcelFactory.java
com.learn-automation.hybrid/src/test/java/pageObjects/: Logout.java  OrangeLogin.java
com.learn-automation.hybrid/src/test/java/testcases/: BaseClass.java  BaseClass_forLoginTC5.java  LoginNegative.java  LoginTestCase1.java  LoginTestCase2.java  LoginTestCase3.java  LoginTestCase4.java  LoginTestCase5.java  LoginTestCase6.java
com.learn-automation.hybrid/src/test/java/utility/: FormattingDate.java  HandleAlerts.java  HandleFrames.java  Helper.java  Validations.java  syncElement.java
com.learn-automation.hybrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.learn-automation.hybrid/test-output/Default suite/: Default test.html  Default test.xml
com.learn-automation.hybrid/test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  tc5Test.html  tc5Test.xml  tc5TestCHROME.html  tc5TestCHROME.xml  tc5TestFF.html  tc5TestFF.xml  tc5TestIE.html  tc5TestIE.xml  testng-failed.xml
com.learn-automation.hybrid/test-output/junitreports/: TEST-demo.Demo2.xml  TEST-demo.HeloWorld.xml  TEST-demo.ReportsDemo.xml  TEST-demo.demoClass.xml  TEST-testcases.LoginNegative.xml  TEST-testcases.LoginTestCase1.xml  TEST-testcases.LoginTestCase2.xml  TEST-testcases.LoginTestCase4.xml  TEST-testcases.LoginTestCase5.xml  TEST-testcases.LoginTestCase6.xml
com.learn-automation.hybrid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.learn-automation.hybrid/test-output/old/Suite/: chromeTest.properties  classes.html  methods.html  tc5Test.properties  tc5TestIE.properties  testng.xml.html
