<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn-automation.hybrid</groupId>
  <artifactId>com.learn-automation.hybrid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hybrid framework</name>
  <description>hybreid framework creation</description>

<dependencies>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.1</version>
    </dependency> 
    
    
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.10</version>
	</dependency>
	
	<dependency>
   	 <groupId>org.apache.poi</groupId>
   	 <artifactId>poi</artifactId>
   	 <version>3.14</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.14</version>
	</dependency>
	
	<dependency>
   		 <groupId>com.relevantcodes</groupId>
  	 	 <artifactId>extentreports</artifactId>
   		 <version>2.41.2</version>
	</dependency>
    
    
</dependencies>


<build>
 
<plugins>
 
<plugin>
 
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
<compilerVersion>1.8</compilerVersion>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.17</version>
<configuration>
 
<suiteXmlFiles>
<suiteXmlFile>${xmlFiles}</suiteXmlFile>
</suiteXmlFiles>
 
</configuration>
</plugin>



<!-- <plugin> -->
<!--         <groupId>ch.fortysix</groupId> -->
<!--         <artifactId>maven-postman-plugin</artifactId> -->
<!--         <executions> -->
<!--                 <execution> -->
<!--                         <id>send a mail</id> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                                 <goal>send-mail</goal> -->
<!--                         </goals> -->
<!--                         <inherited>false</inherited> -->
<!--                         <configuration> -->
<!--                                 <from>nidhs.shm@gmail.com</from> -->
<!--                                 <subject>Automation Testing Daily summary</subject> -->
<!--                                 <failonerror>false</failonerror> -->
<!--                                 <mailhost>smtp.gmail.com</mailhost> -->
                                
<!--                                 <mailport>465</mailport> -->
                                
<!--                                 <mailssl>true</mailssl> -->
                                
<!--                                 <mailAltConfig>true</mailAltConfig> -->
                               
<!--                                 <mailuser>nidhs.shm@gmail.com</mailuser> -->
<!--                                 <mailpassword>shivbaba11*_</mailpassword> -->
                                
<!--                                 <receivers> -->
                                        
<!--                                         <receiver>onestopcons@gmail.com</receiver> -->
<!--                                 </receivers> -->
<!--                                 <fileSets> -->
<!--                                         <fileSet> -->
<!--                                                 <directory>C:\\Users\\Admin\\workspaceMaven\\com.learn-automation.hybrid\\Reports</directory> -->
<!--                                                 <includes> -->
<!--                                                         <include>*.html</include> -->
<!--                                                 </includes> -->
<!--                                         </fileSet> -->
<!--                                 </fileSets> -->
<!--                         </configuration> -->
<!--                 </execution> -->
<!--         </executions> -->
<!-- </plugin> -->
 
</plugins>
 
</build>












</project>